text = { ( ASCII_ALPHANUMERIC | NEWLINE | text_symbol | endl | russ_symbol  )+ }
text_symbol = _{(" "|"_"|"-"|"."|","|"/"|":"|";"|"("|")"|"["|"]"|"{"|"}"|"#"|"?"|"!"|"%")}
russ_symbol = {(
	"а"|"б"|"в"|"г"|"д"|"е"|"ё"|"ж"|"з"|"и"|"й"|"к"|"л"|"м"|"н"|"о"|"п"|"р"|"с"|"т"|"у"|"ф"|"ч"|"ц"|"ш"|"щ"|"ъ"|"ь"|"э"|"ю"|"я"|
	"А"|"Б"|"В"|"Г"|"Д"|"Е"|"Ё"|"Ж"|"З"|"И"|"Й"|"К"|"Л"|"М"|"Н"|"О"|"П"|"Р"|"С"|"Т"|"У"|"Ф"|"Ч"|"Ц"|"Ш"|"Щ"|"Ъ"|"Ь"|"Э"|"Ю"|"Я"
)}
quote = _{("\"" | "\'")}


endl = _{(" " | "\n" | "\t")}

// Html Atributes ------- start

name_attr = {( ASCII_ALPHANUMERIC | NEWLINE | text_symbol )+}
value_attr = {( ASCII_ALPHANUMERIC | NEWLINE | text_symbol | russ_symbol | endl )+}
attr = {endl* ~ name_attr ~ "=" ~ quote ~ value_attr ~ quote ~ endl* }
attributes = {attr*}

// Html Atributes ------- end

// Html Tags ------- start
name_tag = {ASCII_ALPHANUMERIC*}
open_tag = _{endl* ~ "<" ~ name_tag ~ endl? ~ attributes? ~ ">" ~ endl*}
close_tag = _{endl* ~ "</" ~ ASCII_ALPHANUMERIC* ~ ">" ~ endl*}
tag = { open_tag ~ reactive? ~ children? ~ close_tag }

reactive_value = {( ASCII_ALPHANUMERIC | NEWLINE | text_symbol | endl | quote | "=" )+}
reactive = {
  endl*
  ~ "<reactive>" ~ endl*
  ~ reactive_value*
  ~ "</reactive>" ~ endl*
}

ones_tag = {
	endl* ~ "<" 
      ~ name_tag
      ~ attributes?
    ~ "/>" ~ endl*
}
children = {( text | tag | ones_tag )*}

// Html Tags ------- end


// Slider Construction ------- start
slider = { 
  endl*? 
  ~ "<slider" ~ attributes? ~ ">" ~ endl*
  ~ row*
  ~ "</slider>" ~ endl*
}
row = { 
	"<row" ~ attributes? ~ ">" ~ endl*
    ~ slide*
    ~ "</row>" ~ endl*
}

bg_color = { "bg_color=" ~ quote ~ text ~ quote ~ endl* }
text_color = { "text_color=" ~ quote ~ text ~ quote ~ endl* }

slide_attr = {( bg_color | text_color | attributes )}

slide = {
  "<slide" 
    ~ endl* ~ attributes ~ endl*
  ~ ">" ~ endl*
  ~ children
  ~ "</slide>" ~ endl*
}

// Slider Construction ------- end
